{
  "name": "solidity-demo",
  "version": "1.0.0",
  "description": "Solidity存储机制练习：Slot Packing演示",
  "scripts": {
    "compile": "hardhat compile",
    "start": "hardhat node",
    "test": "hardhat test",
    "test:01": "hardhat test test/examples/01-slot-packing/PackingChallenge.test.js",
    "demo:01": "node scripts/examples/01-slot-packing/simple-demo.js",
    "visualize:01": "node scripts/examples/01-slot-packing/deployment-visualizer.js",
    "test:02": "hardhat test test/examples/02-erc20/ProductionERC20.test.js",
    "test:02:assembly": "hardhat test test/examples/02-erc20/ProductionERC20-Assembly.test.js",
    "demo:02": "node scripts/examples/02-erc20/deploy-demo.js",
    "demo:02:assembly": "node scripts/examples/02-erc20/assembly-optimization-demo.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^2.3.0"
  }
}
